.new-trip-container{
    margin: 15% 35%;
    width: 30vw;
    height: 30vh;
   
    .new-trip-header{
        padding: 2vw 0;
        .header{
            @include text-definition($lintoype-regular, 1.5rem, 1.063rem, .188rem);
            color: $dark-brown;
        }
    }
    .new-trip-content-container{
        display: grid;
        
    }
   
}

.text-input-header{
    @include text-definition($pxgrotesk-regular, .9rem, 1px, normal);
    color: $dark-brown;
    text-transform: uppercase;
    padding-bottom: .75rem;
}

.text-input-container{
    padding-bottom: 1.3rem;
    .text-input {
        height: 30px;
        width: 100%;
        background-color: $tan;
        border: 1px solid $green-tan;
        border-radius: 5px;
    }
}

.trip-detail-container{
    margin: 13% 30%;
    width: 40vw;
    height: 40vh;
}

.button-container{
    width: 100%;
    justify-content: center;
}

.trip-details-header{
    padding: 1.5rem 0 3rem 0;
}
.trip-important-container{
    //padding: .5rem 0;
}
.trip-subtitle{
    margin: 1.5rem 0;
}
.grid-container{
    display: flex;
    width: 100%;
    height: 25%;
    padding: 1rem 0;
    .grid-element{
        
        display: grid;
        height: 70px;
        .grid-element-header{
            width: 100%;
            height: auto;
        }
        .horizontal-line{
            width: 80%;
            margin-left: 2%;
            border: none;
            height: 1px;
            background-color: $green-tan;
        }
    }
    .third{
        width: 33%;
    }

    .half{
        width: 50%;
    }

    .full{
        width: 100%;
    }
}

.carousel-container{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    .carousel-elements{
        width: 60px;
        display: flex;
    }

    .carousel-item{
        padding-right: 5px;
    }
}

.details-section{
    height: 100px;
    line-height: normal;
    font-size: 12px;

}

.trip-detail-imag{
    width: 200px;
    height: 50px;
}